# Blazor.Diagrams-.NET8-Aspire-Template

./: NazarAspire.sln  README.md
NazarAspire.ApiService/: NazarAspire.ApiService.csproj
NazarAspire.ApiService/Properties/: launchSettings.json
NazarAspire.AppHost/: NazarAspire.AppHost.csproj  Program.cs
NazarAspire.AppHost/Properties/: launchSettings.json
NazarAspire.Web/: NazarAspire.Web.csproj  Program.cs  WeatherApiClient.cs  prompt.md
NazarAspire.Web/Components/: App.razor  _Imports.razor
NazarAspire.Web/Components/Behaviors/: MySelectionBehavior.cs
NazarAspire.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
NazarAspire.Web/Components/Nodes/: AddTwoNumbersNode.cs  AddTwoNumbersWidget.razor  AddTwoNumbersWidget.razor.css  BaseWidget.cs  SvgNode.cs  SvgWidget.razor  SvgWidget.razor.css
NazarAspire.Web/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
NazarAspire.Web/Components/Widgets/: BaseWidget.cs
NazarAspire.Web/Diagrams/: MyDiagram.razor  MyDiagram.razor.cs
NazarAspire.Web/Properties/: launchSettings.json
NazarAspire.Web/wwwroot/: app.css
