<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NazarAspire.ServiceDefaults\NazarAspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.2" />
    <PackageReference Include="Z.Blazor.Diagrams.Core" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Widgets\" />
  </ItemGroup>

</Project>
